# nova-sql

./: .gitignore  README.md  pom.xml  run-ui-maven.bat  run-ui.bat
nova-sql-core/: pom.xml
nova-sql-core/src/main/java/com/novasql/: DatabaseEngine.java
nova-sql-core/src/main/java/com/novasql/cache/: QueryCache.java
nova-sql-core/src/main/java/com/novasql/config/: DatabaseConfig.java
nova-sql-core/src/main/java/com/novasql/index/: BTreeNode.java
nova-sql-core/src/main/java/com/novasql/io/: BackupHandler.java  CSVHandler.java
nova-sql-core/src/main/java/com/novasql/performance/: QueryStats.java
nova-sql-core/src/main/java/com/novasql/query/: AggregateFunction.java  AnalyzeStatement.java  CreateTableStatement.java  JoinStatement.java  QueryExecutor.java  QueryResult.java  SQLParser.java  SelectStatement.java  UpdateStatement.java  WhereCondition.java
nova-sql-core/src/main/java/com/novasql/storage/: BufferPool.java  DiskManager.java  Page.java
nova-sql-core/src/main/java/com/novasql/transaction/: Transaction.java
nova-sql-core/src/test/java/com/novasql/: DatabaseEngineTest.java  EnhancedFeaturesTest.java  NovaSQLIntegrationTest.java
nova-sql-ui/: pom.xml
nova-sql-ui/src/main/java/com/novasql/ui/: NovaFXApplication.java
nova-sql-ui/src/main/java/com/novasql/ui/controller/: DatabaseAdminController.java  MainController.java
nova-sql-ui/src/main/java/com/novasql/ui/editor/: EnhancedSqlEditor.java  SqlAutoCompletion.java
nova-sql-ui/src/main/java/com/novasql/ui/history/: QueryAnalytics.java  QueryFavorite.java  QueryHistoryItem.java  QueryHistoryManager.java
nova-sql-ui/src/main/java/com/novasql/ui/results/: EnhancedResultsTable.java
nova-sql-ui/src/main/java/com/novasql/ui/tabs/: QueryTabData.java  QueryTabManager.java  QueryTabSession.java
nova-sql-ui/src/main/java/com/novasql/ui/theme/: ColorScheme.java  ThemeManager.java
nova-sql-ui/src/main/java/com/novasql/ui/util/: SchemaTreeItem.java  SqlSyntaxHighlighter.java
nova-sql-ui/src/main/java/com/novasql/ui/visualization/: ChartConfiguration.java  ChartConfigurationDialog.java  ChartExporter.java  ChartManager.java
nova-sql-ui/src/main/resources/css/: nova-sql.css
nova-sql-ui/src/main/resources/fxml/: main.fxml
src/main/java/com/novasql/: NovaSQL.java
src/main/java/com/novasql/audit/: AuditLogger.java
src/main/java/com/novasql/cli/: NovaShell.java
src/main/java/com/novasql/index/: BTree.java
src/main/java/com/novasql/query/: ColumnDefinition.java  CreateIndexStatement.java  DeleteStatement.java  ExplainStatement.java  InsertStatement.java  PreparedStatement.java  SQLStatement.java  ShowStatement.java  VacuumStatement.java
src/main/java/com/novasql/schema/: Database.java  Record.java  Table.java
src/main/java/com/novasql/transaction/: LockManager.java  TransactionManager.java
src/main/java/com/novasql/types/: DataType.java
src/test/java/com/novasql/: EnhancedFeaturesIntegrationTest.java
